<!DOCTYPE html>
<html lang="en" dir="ltr">

<head>
  <meta charset="utf-8" />
  <link rel="shortcut icon" href="%PUBLIC_URL%/favicon.ico" />
  <meta name="viewport" content="Info Kesehatan, Chat Dokter dan Belanja Sehat - KlikDokter" />
  <meta name="theme-color" content="#2c7be5" />

  <link rel="manifest" href="%PUBLIC_URL%/manifest.json" />
  <link rel="stylesheet"
    href="https://fonts.googleapis.com/css?family=Open+Sans:300,400,600,700|Poppins:100,200,300,400,500,600,700,800,900&display=swap" />

  <title>Info Kesehatan, Chat Dokter dan Belanja Sehat - KlikDokter</title>
</head>

<body>
  <noscript>You need to enable JavaScript to run this app.</noscript>
  <main class="main" id="main"></main>
</body>

</html>